#!/bin/sh
# Void Linux Automatic Install Configuration

export username="void"
export password="void"

export end_action=func
end_function() {
    printf "Linking default services"
    chroot "$target" ln -s /etc/sv/dhcpcd /etc/runit/runsvdir/default/dhcpcd
    chroot "$target" ln -s /etc/sv/sshd /etc/runit/runsvdir/default/sshd

    sync
    reboot -f
}
